<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dma_mul" location="/home/tudor/workspace/dma_mul" platform="/home/tudor/Documents/tudor_verilog_attempts/vivado_flow_test/test_mul/export/test_mul/test_mul.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="dma_mul_system" sysConfig="test_mul" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="f5d6c2571e9638cbf87c1be75fa21e5d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.349391555">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.287879353" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
